# kafkaFirst

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/: build-integration-test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/kotlin/com/amm/kafkafirst/infrastructure/interfaces/: ProviderControllerTest.kt
src/integrationTest/resources/: application-integration-test.yml  new_config.json  readme.txt  topic.json
src/integrationTests/kotlin/com/amm/kafkafirst/infrastructure/services/: ConsumerServiceTest.kt
src/main/java/com/amm/kafkafirst/: Main.java
src/main/java/com/amm/kafkafirst/application/: ConsumerService.java  ProducerService.java
src/main/java/com/amm/kafkafirst/infrastructure/: CustomWebMvcConfigurer.java  HttpParams.java  Message.java  Security.java  SwaggerConfig.java
src/main/java/com/amm/kafkafirst/infrastructure/kafka/: KafkaTopicConfig.java
src/main/java/com/amm/kafkafirst/infrastructure/kafka/consumer/: KafkaConsumerConfig.java
src/main/java/com/amm/kafkafirst/infrastructure/kafka/producer/: KafkaProducerConfig.java
src/main/java/com/amm/kafkafirst/interfaces/: ConsumerController.java  ProviderController.java
src/main/kotlin/com/amm/kafkafirst/: Main.kt
src/main/kotlin/com/amm/kafkafirst/infrastructure/configuration/: CustomWebMvcConfigurer.kt  HttpParams.kt  Security.kt  SwaggerConfig.kt
src/main/kotlin/com/amm/kafkafirst/infrastructure/interfaces/: ConsumerController.kt  ProviderController.kt
src/main/kotlin/com/amm/kafkafirst/infrastructure/kafka/: KafkaTopicConfig.kt  Message.kt
src/main/kotlin/com/amm/kafkafirst/infrastructure/kafka/consumer/: KafkaConsumerConfig.kt
src/main/kotlin/com/amm/kafkafirst/infrastructure/kafka/producer/: KafkaProducerConfig.kt
src/main/kotlin/com/amm/kafkafirst/infrastructure/services/: ConsumerService.kt  ProducerService.kt
src/main/resources/: application.yml
src/test/java/com/amm/kafkafirst/application/: ConsumerServiceTest.java
src/test/java/com/amm/kafkafirst/interfaces/: ProviderControllerTest.java
